T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
DASHED_STRING=74
EMPTY_VALUE=75
UUID=76
VERSION=77
IP=78
INTEGER=79
DOUBLE=80
DATE=81
TIME=82
STRING=83
QUOTED_STRING=84
HEX_DIGIT=85
DIGIT=86
LOW_CASE_LETTER=87
UP_CASE_LETTER=88
NL=89
WS=90
'['=1
':'=2
']'=3
'protocol'=4
'.'=5
'<debug>'=6
'('=7
')'=8
'Received'=9
'Send'=10
'local'=11
'@'=12
'/'=13
'in'=14
'out'=15
'<message>'=16
','=17
'<protocol>'=18
'<size>'=19
'{'=20
'}'=21
'='=22
'<uuid>'=23
'<strategy state>'=24
'<calculated values request>'=25
'<grid view selection usage>'=26
'<grid view filter logical operation>'=27
'<grid view filter condition type>'=28
'<grid row data type>'=29
'<grid view mode>'=30
'<grid view row scope>'=31
'<instrument market data status>'=32
'<instrument trading phase>'=33
'<instrument trading status>'=34
'<surplus direction>'=35
'<trend>'=36
'<status>'=37
'<subscription type>'=38
'<boolean>'=39
'<integer>'=40
'<uinteger>'=41
'<uint64>'=42
'<uint32>'=43
'<int32>'=44
'<double>'=45
'<doublevalue>'=46
'<datetime>'=47
'\''=48
'<filter>'=49
'&&'=50
'||'=51
'>'=52
'>='=53
'=='=54
'<='=55
'<'=56
'<string>'=57
'<any>'=58
'<parameters>'=59
'<viid>'=60
';'=61
'<vector of uuid>'=62
'<vector of boolean>'=63
'<vector of any>'=64
'<vector of uint32>'=65
'<vector of message>'=66
'<table values>'=67
'<error double>'=68
'Columns'=69
'UPDATE'=70
'Rows'=71
'Parameters'=72
'Overrides'=73
