T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
DASHED_STRING=78
EMPTY_VALUE=79
UUID=80
VERSION=81
IP=82
INTEGER=83
DOUBLE=84
DATE=85
TIME=86
STRING=87
QUOTED_STRING=88
HEX_DIGIT=89
DIGIT=90
LOW_CASE_LETTER=91
UP_CASE_LETTER=92
NL=93
WS=94
'['=1
':'=2
']'=3
'protocol'=4
'.'=5
'<debug>'=6
'('=7
')'=8
'Received'=9
'Send'=10
'local'=11
'@'=12
'/'=13
'in'=14
'out'=15
'<message>'=16
','=17
'<protocol>'=18
'<size>'=19
'{'=20
'}'=21
'='=22
'<uuid>'=23
'<instrument market data status>'=24
'<instrument trading phase>'=25
'<instrument trading status>'=26
'<surplus direction>'=27
'<trend>'=28
'<status>'=29
'<boolean>'=30
'true'=31
'false'=32
'<integer>'=33
'<uinteger>'=34
'<double>'=35
'<doublevalue>'=36
'<datetime>'=37
'<subscription type>'=38
'Snapshot'=39
'SnapshotAndLive'=40
'\''=41
'<filter>'=42
'&&'=43
'||'=44
'>'=45
'>='=46
'=='=47
'<='=48
'<'=49
'<string>'=50
'<uint64>'=51
'<uint32>'=52
'<int32>'=53
'<any>'=54
'<grid view row scope>'=55
'<grid view mode>'=56
'<grid row data type>'=57
'<grid view filter condition type>'=58
'<grid view filter logical operation>'=59
'<grid view selection usage>'=60
'<calculated values request>'=61
'<strategy state>'=62
'<parameters>'=63
'<viid>'=64
';'=65
'<vector of uuid>'=66
'<vector of boolean>'=67
'<vector of any>'=68
'<vector of uint32>'=69
'<vector of message>'=70
'<table values>'=71
'<error double>'=72
'Columns'=73
'UPDATE'=74
'Rows'=75
'Parameters'=76
'Overrides'=77
