T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
DASHED_STRING=79
EMPTY_VALUE=80
UUID=81
VERSION=82
IP=83
INTEGER=84
DOUBLE=85
STRING=86
QUOTED_STRING=87
HEX_DIGIT=88
DIGIT=89
LOW_CASE_LETTER=90
UP_CASE_LETTER=91
NL=92
WS=93
'['=1
':'=2
']'=3
'protocol'=4
'.'=5
'<debug>'=6
'('=7
')'=8
'Received'=9
'Send'=10
'local'=11
'@'=12
'/'=13
'in'=14
'out'=15
'<message>'=16
','=17
'<protocol>'=18
'<size>'=19
'{'=20
'}'=21
'='=22
'<uuid>'=23
'<instrument market data status>'=24
'<instrument trading phase>'=25
'<instrument trading status>'=26
'<surplus direction>'=27
'<trend>'=28
'<status>'=29
'<boolean>'=30
'true'=31
'false'=32
'<integer>'=33
'<uinteger>'=34
'<double>'=35
'<doublevalue>'=36
'<datetime>'=37
'-'=38
'<subscription type>'=39
'Snapshot'=40
'SnapshotAndLive'=41
'\''=42
'<filter>'=43
'&&'=44
'||'=45
'>'=46
'>='=47
'=='=48
'<='=49
'<'=50
'<string>'=51
'<uint64>'=52
'<uint32>'=53
'<int32>'=54
'<any>'=55
'<grid view row scope>'=56
'<grid view mode>'=57
'<grid row data type>'=58
'<grid view filter condition type>'=59
'<grid view filter logical operation>'=60
'<grid view selection usage>'=61
'<calculated values request>'=62
'<strategy state>'=63
'<parameters>'=64
'<viid>'=65
';'=66
'<vector of uuid>'=67
'<vector of boolean>'=68
'<vector of any>'=69
'<vector of uint32>'=70
'<vector of message>'=71
'<table values>'=72
'<error double>'=73
'Columns'=74
'UPDATE'=75
'parameters'=76
'Rows'=77
'Overrides'=78
