T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
DASHED_STRING=72
EMPTY_VALUE=73
UUID=74
VERSION=75
IP=76
INTEGER=77
DOUBLE=78
STRING=79
QUOTED_STRING=80
HEX_DIGIT=81
DIGIT=82
LOW_CASE_LETTER=83
UP_CASE_LETTER=84
NL=85
WS=86
'['=1
':'=2
']'=3
'protocol'=4
'.'=5
'<debug>'=6
'('=7
')'=8
'Received'=9
'Send'=10
'local'=11
'@'=12
'/'=13
'in'=14
'out'=15
'<message>'=16
','=17
'<protocol>'=18
'<size>'=19
'{'=20
'}'=21
'='=22
'<uuid>'=23
'<status>'=24
'<boolean>'=25
'true'=26
'false'=27
'<integer>'=28
'<uinteger>'=29
'<double>'=30
'<datetime>'=31
'-'=32
'<subscription type>'=33
'Snapshot'=34
'SnapshotAndLive'=35
'{\''=36
'\'}'=37
'<filter>'=38
'&&'=39
'||'=40
'\''=41
'>'=42
'>='=43
'=='=44
'<='=45
'<'=46
'<string>'=47
'<uint64>'=48
'<uint32>'=49
'<int32>'=50
'<any>'=51
'<grid view row scope>'=52
'<grid view mode>'=53
'<grid row data type>'=54
'<grid view filter condition type>'=55
'<grid view filter logical operation>'=56
'<grid view selection usage>'=57
'<calculated values request>'=58
'<strategy state>'=59
'<vector of uuid>'=60
'<vector of boolean>'=61
'<vector of any>'=62
'<vector of uint32>'=63
'<vector of message>'=64
'<table values>'=65
'<error double>'=66
'Columns'=67
'UPDATE'=68
'Rows'=69
';'=70
'Overrides'=71
'<empty>'=73
